<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo123 | Foundation</title><meta name="keywords" content="Git"><meta name="author" content="Sion Tine"><meta name="copyright" content="Sion Tine"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="建站半年有余，谨以此文重新记录在 windowns 平台上搭建静态博客的过程以及一些问题的解决方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo123">
<meta property="og:url" content="https://sion.tk/2022/02/25/4fc0f72f1322/">
<meta property="og:site_name" content="Foundation">
<meta property="og:description" content="建站半年有余，谨以此文重新记录在 windowns 平台上搭建静态博客的过程以及一些问题的解决方法。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220226213700251.png">
<meta property="article:published_time" content="2022-02-25T08:19:10.000Z">
<meta property="article:modified_time" content="2022-02-27T02:55:04.469Z">
<meta property="article:author" content="Sion Tine">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220226213700251.png"><link rel="shortcut icon" href="https://i.loli.net/2021/09/10/4nAC3cNw5xb98kQ.png"><link rel="canonical" href="https://sion.tk/2022/02/25/4fc0f72f1322/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-220268456-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-220268456-1');
</script><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Reggae+One&amp;display=swap&quot; rel=&quot;stylesheet" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo123',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-02-27 10:55:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="preload" as="font" href="https://cdn.jsdelivr.net/gh/aornus/aornus.github.io@1.0/css/fonts/Noto_Serif_SC/NotoSerifSC-Regular.otf" type="font/otf" crossorigin="anonymous"><link rel="preload" as="font" href="https://cdn.jsdelivr.net/gh/aornus/aornus.github.io@1.0/css/fonts/Noto_Serif_SC/NotoSerifSC-Bold.otf" type="font/otf" crossorigin="anonymous"><link type="text/css" rel="preload stylesheet" as="style" href="https://fonts.loli.net/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap" crossorigin ><link rel="stylesheet" type="text/css" href="http://tikzjax.com/v1/fonts.css"><link href="https://fonts.loli.net/css2?family=IBM+Plex+Mono:ital,wght@1,300&display=swap" rel="stylesheet"><link rel="preconnect" href="https://gstatic.loli.net"><link href="/css/custom.css" type="text/css" rel="stylesheet"/><meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="Foundation" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/09/07/r2z3Zo9Im4jRK1B.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">53</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">23</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">15</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comments"></i><span> Message</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> Priv</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fas fa-hashtag"></i><span> Talks</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cube"></i><span> Site</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categoried</span></a></li><li><a class="site-page child" href="/%E7%BD%91%E7%AB%99%E7%90%90%E8%AE%B0/"><i class="fa-fw fas fa-book"></i><span> Record</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gitee.com/aornus/blogimage/raw/master/2022/image-20220226213700251.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Foundation</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comments"></i><span> Message</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> Priv</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fas fa-hashtag"></i><span> Talks</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cube"></i><span> Site</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categoried</span></a></li><li><a class="site-page child" href="/%E7%BD%91%E7%AB%99%E7%90%90%E8%AE%B0/"><i class="fa-fw fas fa-book"></i><span> Record</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo123</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-02-25T08:19:10.000Z" title="Created 2022-02-25 16:19:10">2022-02-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-02-27T02:55:04.469Z" title="Updated 2022-02-27 10:55:04">2022-02-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>12min</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>本文目的：在windowns平台上搭建静态博客，并通过git进行管理发布。</p>
<p>静态博客框架多种多样，其中的技术细节差异也很大，本文主要以hexo框架为主，其他的框架大同小异。</p>
<p>安装hexo框架需要两个软件：<strong><a target="_blank" rel="noopener" href="https://github.91chi.fun/https://github.com/git-for-windows/git/releases/download/v2.35.1.windows.2/Git-2.35.1.2-64-bit.exe">Node.js</a></strong> 与 <strong><a target="_blank" rel="noopener" href="https://github.91chi.fun/https://github.com/git-for-windows/git/releases/download/v2.35.1.windows.2/Git-2.35.1.2-64-bit.exe">Git</a></strong></p>
<div class="tabs" id="安装"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#安装-1">Git安装</button></li><li class="tab"><button type="button" data-href="#安装-2">Node.js 安装</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="安装-1"><h2 id="Git安装步骤">Git安装步骤</h2>
<p>就跟平常的软件安装一样，不过其中有些细节要注意。</p>
<ol>
<li><strong>阅读说明</strong>，点击<strong>Next</strong>。</li>
</ol>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225114941906.png" alt="阅读说明"></p>
<ol start="2">
<li>选择<strong>安装路径</strong>，建议把一类软件装到一个路径下，这样便于管理，发现问题也很寻找。这里我装到了<code>F:\blog</code>目录下，</li>
</ol>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225115630972.png" alt="安装路径"></p>
<ol start="3">
<li>
<p>选择安装<strong>组件</strong>(Components)。</p>
<p>对于git软件而言，基本上都是在命令行里使用，不需要快捷方式，这里勾选了右键菜单、大文件支持、将<code>.git</code>文件与默认编辑器(后面会指定，这里只是建立了关系)，<code>.sh</code>与命令行关联运行，在命令行里添加一个git文档。</p>
</li>
</ol>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225115921490.png" alt="安装组件"></p>
<blockquote>
<p>在类Unix系统(linux、macOS、unix)中命令行称之为<strong>bash/sh/zsh</strong>，而在Windows系统下称为cmd，或者Powershell(微软用<code>.NET</code>构建的跨平台开源组件)</p>
</blockquote>
<ol start="4">
<li>选择<strong>开始菜单</strong>文件夹</li>
</ol>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225120529738.png" alt="开始菜单"></p>
<ol start="5">
<li>
<p>选择Git的默认<strong>编辑器</strong>。</p>
<p>linux用的比较多了，这里我选择了简单的Vim编辑器，大家可以根据自己喜好来选，这一步也是指定了文件关联，仍然要去自己安装你喜欢的编辑器。</p>
<blockquote>
<p>对于建hexo站写博客的用户而言，<code>.git</code>文件一般不需要怎么编辑，这一步忽略就OK。</p>
</blockquote>
</li>
</ol>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(1).png" alt="默认编辑器"></p>
<ol start="6">
<li>
<p>选择<strong>默认分支</strong>。</p>
<p>默认的<code>master</code>分支就可以，不需要更改，后面配置pages时可以添加一个page的分支</p>
</li>
</ol>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225122149660.png" alt="默认分支"></p>
<blockquote>
<p>分支是git软件的一大特色，说白了就跟windows出的家庭版、教育版、企业版一样，是<strong>主线的派生</strong>，详细请见git的分支介绍<a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/Git-%E5%88%86%E6%94%AF-%E5%88%86%E6%94%AF%E7%AE%80%E4%BB%8B">文档</a>。</p>
</blockquote>
<ol start="7">
<li>
<p>添加<strong>环境变量</strong></p>
<p>这一步很关键，所以配置很简单，直接<strong>Next</strong>。</p>
</li>
</ol>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225122944985.png" alt="环境变量"></p>
<ol start="8">
<li>
<p>选择<strong>ssh</strong> &amp;&amp; 选择ssh库</p>
<p>使用git内部自带的Openssh，还是用你自己的Openssh，如果你之前没有在设备上用过ssh，就选择默认的吧。</p>
</li>
</ol>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225123152390.png" alt="选择ssh &amp;&amp; 选择ssh库"></p>
<p>使用本地ssh库，没有的话就直接用ssh的库(开源万岁！)</p>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225123311507.png" alt="ssh库"></p>
<ol start="9">
<li>
<p>git文件结束的方式（Windows风格与Unix风格）</p>
<p>默认即可</p>
</li>
</ol>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225123711731.png" alt="结束方式"></p>
<ol start="10">
<li>
<p>git 命令行的默认打开的终端</p>
<p>肯定第一个啊，第二个全都是在说<code>cmd</code>的坏话。</p>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225123932773.png" alt="默认打开的终端"></p>
</li>
<li>
<p>git 拉取[^3]的默认行为</p>
<p>嗯~，二短一长选最长，就第一个了😎。</p>
<p>不好意思，做题做糊涂了，这里是选择pull的默认行为，给了三个选项：1. 快速拉取到本地，否则决定是否合并。2.只拉取远端，覆盖本地。3. 拉去远端，不行不干。</p>
<blockquote>
<p>这里主要是决定当本地文件与远端有差异时的处理方式。</p>
<p>比如你在宿舍里电脑上写了“今天乌克兰与俄罗斯开战了。”，并推送到git仓库上了。到学校图书馆机房里突然想起来少了点啥，便用电脑把仓库pull下来在后面加了句”俄罗斯NB。“，然后晚上回到宿舍，你又写了句”乌克兰亡国了。“，突然发现忘了pull了，现在pull就会有三种情况：合并，覆盖，放弃。</p>
<p>合并了就是：“今天乌克兰与俄罗斯开战了。俄罗斯NB。乌克兰亡国了。”这是第一个选项，合并之前会有一个commit提示。</p>
<p>覆盖了就是：“今天乌克兰与俄罗斯开战了。俄罗斯NB。”这是第二个选项。</p>
<p>放弃了就是：远端：“今天乌克兰与俄罗斯开战了。俄罗斯NB。”本地：“今天乌克兰与俄罗斯开战了。俄罗斯NB。乌克兰亡国了。”然后你在本地自嗨。</p>
</blockquote>
</li>
</ol>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225124225579.png" alt="pull的默认行为"></p>
<ol start="12">
<li>
<p>选择证书(Credential)管理器</p>
<p>选择默认的开源证书管理器即可</p>
</li>
</ol>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225130313612.png" alt="选择证书(Credential)管理器"></p>
<ol start="13">
<li>
<p>额外选项</p>
<p>文件缓冲，符号链接，都打勾即可。</p>
</li>
</ol>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225130517898.png" alt="额外选项"></p>
<ol start="14">
<li>
<p>实验特性 &amp;&amp; 点击<strong>INSTALL</strong></p>
<ol>
<li>用一个不用winpty的命令行去运行python。</li>
<li>取代老命的新命。</li>
</ol>
<p>建议：稳定与易用性起见，全不选。</p>
</li>
</ol>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225131006458.png" alt="实验特性"></p>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225131102953.png" alt="安装中"></p>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225131125981.png" alt="完成🎉"></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="安装-2"><h2 id="Node-js-安装步骤">Node.js 安装步骤</h2>
<blockquote>
<p>npm 是Node.js的包管理器，就跟pip之于python，apt之于debian，pacman之于arch一样。</p>
</blockquote>
<ol>
<li>
<p>下载安装文件</p>
<p>进入官网，选择长期支持的稳定版本，并下载安装。</p>
</li>
</ol>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225131414981.png" alt="下载安装文件"></p>
<p>可以省去这一步，下载地址：<a target="_blank" rel="noopener" href="https://nodejs.org/dist/v16.14.0/node-v16.14.0-x64.msi">点这里</a></p>
<ol start="2">
<li>开始安装 &amp;&amp; 阅读并同意协议</li>
</ol>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225131733499.png" alt="开始安装 &amp;&amp; 阅读并同意协议"></p>
<ol start="3">
<li>
<p>选择安装路径</p>
<p>这里我在<code>F:\blog\</code>下创建了一个npm文件夹。</p>
</li>
</ol>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225131908228.png" alt="安装路径"></p>
<ol start="4">
<li>自定义安装</li>
</ol>
<p>默认即可，安装下来大概六十兆。</p>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225132038457.png" alt="自定义安装"></p>
<ol start="5">
<li>安装必须的库，<strong>千万别点</strong>，会装上3G的库，而且下载速度贼慢。</li>
</ol>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225133044042.png" alt="千万别点"></p>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225132703152.png" alt="预备"></p>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225132732139.png" alt="起飞✈"></p>
<h3 id="环境变量问题">环境变量问题</h3>
<p>如果你在执行npm相关的命令时，出现提示npm命令找不到的情况，大概齐是环境变量没有设置好，这种情况会在重装Node.js到不同目录时出现。</p>
<p>解决方法：添加<code>..\npm\node_modules\npm\bin</code>到PATH变量。</p>
<h3 id="连接问题">连接问题</h3>
<p>众所周知，国内访问各种开源库速度都不快，这里提供npm的解决方法：</p>
<p>更换淘宝源，执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改为淘宝源</span></span><br><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br><span class="line"><span class="comment"># 查看是否配置成功</span></span><br><span class="line">npm config get registry</span><br></pre></td></tr></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
<h2 id="hexo安装">hexo安装</h2>
<h3 id="cmd常用命令">cmd常用命令</h3>
<ol>
<li>进入指定目录：<code>cd 盘符:/dir/dir</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#进入F盘blog目录</span></span><br><span class="line"><span class="built_in">cd</span> F:\blog</span><br><span class="line"><span class="comment">#进入上级目录</span></span><br><span class="line"><span class="built_in">cd</span> .. </span><br><span class="line"><span class="comment">#进入初始目录</span></span><br><span class="line"><span class="built_in">cd</span> （直接回车）</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>创建文件夹：<code>md 文件夹名</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建一个名为sion的文件夹</span></span><br><span class="line">md sion</span><br><span class="line"><span class="comment"># 显示文件列表</span></span><br><span class="line"><span class="built_in">ls</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>删除文件：<code>del 文件名</code></li>
<li>删除文件夹： <code>rd 文件夹</code></li>
</ol>
<h3 id="安装hexo并在本地部署">安装hexo并在本地部署<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></h3>
<p>打开cmd，进入博客文件目录，创建博客目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> F:\blog &amp;&amp; md sion &amp;&amp; <span class="built_in">cd</span> s</span><br></pre></td></tr></table></figure>
<p>安装hexo包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cl</span><br></pre></td></tr></table></figure>
<p>在博客文件夹部署hexo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo init</span><br></pre></td></tr></table></figure>
<p>当你看到这句提示时，恭喜你，前期的工作完成了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">INFO  Install dependencies</span><br><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></table></figure>
<p>下面可以通过执行下面这个命令来预览站点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo s -g</span><br></pre></td></tr></table></figure>
<p>一切正常的话，点击<a target="_blank" rel="noopener" href="http://localhost:4000/">这里</a>应该就能看到你的第一个博客页面了🎉。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/aornus/blogimage/raw/master/2022/image-20220225150343169.png" alt="HelloWorld"></p>
<h3 id="hexo博客维护必备命令">hexo博客维护必备命令</h3>
<p><code>hexo new post_title</code>=<code>hexo n post_title</code>：创建文章</p>
<blockquote>
<p>hexo new “有空格 的 文章标题”</p>
<p>hexo new 没空格的文章标题</p>
</blockquote>
<p><code>hexo deploy</code>=<code>hexo d</code>：将博客部署到托管网站</p>
<blockquote>
<p>适用于github等平台，国内gitee部署需要手动更新</p>
</blockquote>
<p><code>hexo clean</code>=<code> hexo c</code> ：清除hexo生成的文件，亦即删除<code>public</code>文件夹。</p>
<blockquote>
<p>有些时候这条命令并不能起作用，就会导致网上托管生成的页面与本地不一致，这时候手动删除pubic文件，再deploy即可。</p>
</blockquote>
<p><code>hexo generate</code>=<code>hexo g</code>：渲染生成网页文件。</p>
<p><code>hexo server</code>=<code>hexo s</code>：开启本地服务器预览。</p>
<blockquote>
<p>如果你有一台服务器，这就直接可以通过端口4000访问了。</p>
</blockquote>
<ol>
<li>清除、生成并部署。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo c &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<ol>
<li>清除、生成并本地预览。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo c &amp;&amp; hexo s -g </span><br></pre></td></tr></table></figure>
<h2 id="建站">建站<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></h2>
<blockquote>
<p>注：下文内容系引用内容。</p>
</blockquote>
<p>按照上面步骤，在你的博客目录下会生成如下文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<h3 id="config-yml">_config.yml</h3>
<p>网站的配置信息，您可以在此配置大部分的参数，比如插件配置、部署配置、站点的基本信息。</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>title</code></td>
<td style="text-align:left">网站标题</td>
</tr>
<tr>
<td style="text-align:left"><code>subtitle</code></td>
<td style="text-align:left">网站副标题</td>
</tr>
<tr>
<td style="text-align:left"><code>description</code></td>
<td style="text-align:left">网站描述</td>
</tr>
<tr>
<td style="text-align:left"><code>keywords</code></td>
<td style="text-align:left">网站的关键词。支持多个关键词。</td>
</tr>
<tr>
<td style="text-align:left"><code>author</code></td>
<td style="text-align:left">您的名字</td>
</tr>
<tr>
<td style="text-align:left"><code>language</code></td>
<td style="text-align:left">网站使用的语言。对于简体中文用户来说，使用不同的主题可能需要设置成不同的值，请参考你的主题的文档自行设置，常见的有 <code>zh-Hans</code>和 <code>zh-CN</code>。</td>
</tr>
<tr>
<td style="text-align:left"><code>timezone</code></td>
<td style="text-align:left">网站时区。Hexo 默认使用您电脑的时区。请参考 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">时区列表</a> 进行设置，如 <code>America/New_York</code>, <code>Japan</code>, 和 <code>UTC</code> 。一般的，对于中国大陆地区可以使用 <code>Asia/Shanghai</code>。</td>
</tr>
<tr>
<td style="text-align:left"><code>url</code></td>
<td style="text-align:left">网址, 必须以 <code>http://</code> 或 <code>https://</code> 开头</td>
</tr>
<tr>
<td style="text-align:left"><code>root</code></td>
<td style="text-align:left">网站根目录</td>
</tr>
<tr>
<td style="text-align:left"><code>permalink</code></td>
<td style="text-align:left">文章的 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/permalinks">永久链接</a> 格式</td>
</tr>
<tr>
<td style="text-align:left"><code>permalink_defaults</code></td>
<td style="text-align:left">永久链接中各部分的默认值</td>
</tr>
<tr>
<td style="text-align:left"><code>pretty_urls</code></td>
<td style="text-align:left">改写 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/variables"><code>permalink</code></a> 的值来美化 URL</td>
</tr>
<tr>
<td style="text-align:left"><code>pretty_urls.trailing_index</code></td>
<td style="text-align:left">是否在永久链接中保留尾部的 <code>index.html</code>，设置为 <code>false</code> 时去除</td>
</tr>
<tr>
<td style="text-align:left"><code>pretty_urls.trailing_html</code></td>
<td style="text-align:left">是否在永久链接中保留尾部的 <code>.html</code>, 设置为 <code>false</code> 时去除 (<em>对尾部的 <code>index.html</code>无效</em>)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>其中，<code>description</code>主要用于SEO，告诉搜索引擎一个关于您站点的简单描述，通常建议在其中包含您网站的关键词。<code>author</code>参数用于主题显示文章的作者。</p>
</blockquote>
<h3 id="package-json">package.json</h3>
<p>应用程序的信息。<a target="_blank" rel="noopener" href="https://ejs.co/">EJS</a>, <a target="_blank" rel="noopener" href="http://learnboost.github.io/stylus/">Stylus</a> 和 <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a> renderer 已默认安装，可以自由移除，这里面会将博客里用的插件都列出来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package.json&#123;</span><br><span class="line">  &quot;name&quot;: &quot;hexo-site&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;0.0.0&quot;,</span><br><span class="line">  &quot;private&quot;: true,</span><br><span class="line">  &quot;hexo&quot;: &#123;</span><br><span class="line">    &quot;version&quot;: &quot;&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;dependencies&quot;: &#123;</span><br><span class="line">    &quot;hexo&quot;: &quot;^3.8.0&quot;,</span><br><span class="line">    &quot;hexo-generator-archive&quot;: &quot;^0.1.5&quot;,</span><br><span class="line">    &quot;hexo-generator-category&quot;: &quot;^0.1.3&quot;,</span><br><span class="line">    &quot;hexo-generator-index&quot;: &quot;^0.2.1&quot;,</span><br><span class="line">    &quot;hexo-generator-tag&quot;: &quot;^0.2.0&quot;,</span><br><span class="line">    &quot;hexo-renderer-ejs&quot;: &quot;^0.3.1&quot;,</span><br><span class="line">    &quot;hexo-renderer-stylus&quot;: &quot;^0.3.3&quot;,</span><br><span class="line">    &quot;hexo-renderer-marked&quot;: &quot;^0.3.2&quot;,</span><br><span class="line">    &quot;hexo-server&quot;: &quot;^0.3.3&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="scaffolds">scaffolds</h3>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">模版</a> 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。</p>
<p>Hexo的模板是指在新建的文章文件中默认填充的内容。例如，如果您修改scaffold/post.md中的Front-matter内容，那么每次新建一篇文章时都会包含这个修改。</p>
<h3 id="source">source</h3>
<p>资源文件夹是存放用户资源的地方。除 <code>_posts</code> 文件夹之外，开头命名为 <code>_</code> (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 <code>public</code> 文件夹，而其他文件会被拷贝过去。</p>
<h3 id="themes">themes</h3>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/themes">主题</a> 文件夹。Hexo 会根据主题来生成静态页面。</p>
<h3 id="config-theme-yml">_config.[theme].yml</h3>
<p>独立的主题配置文件应放置于站点根目录下，支持 <code>yml</code> 或 <code>json</code> 格式。需要配置站点 <code>_config.yml</code> 文件中的 <code>theme</code> 以供 Hexo 寻找 <code>_config.[theme].yml</code> 文件。</p>
<blockquote>
<p>我们强烈建议你将所有的主题配置集中在一处。如果你不得不在多处配置你的主题，那么这些信息对你将会非常有用：Hexo 在合并主题配置时，Hexo 配置文件中的 <code>theme_config</code> 的优先级最高，其次是 <code>_config.[theme].yml</code> 文件，最后是位于主题目录下的 <code>_config.yml</code> 文件。</p>
</blockquote>
<h2 id="美化">美化</h2>
<p>无需多讲，打开这个链接，一切尽在不言中：<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">🦋</a></p>
<p>这里主要提几点本人在使用时的一点经验</p>
<h3 id="自定义全局字体">自定义全局字体</h3>
<p>在主题的<code>theme\[your themes]\source\css</code>目录下新建一个.css文件，并按照下列css规范填写字体的定义：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&#x27;XiaWuWenKai&#x27;</span>;</span><br><span class="line">  <span class="attribute">src</span>: <span class="built_in">local</span>(<span class="string">&#x27;Source Han Serif CN&#x27;</span>), <span class="built_in">local</span>(<span class="string">&#x27;Source Han Serif SC&#x27;</span>),</span><br><span class="line">    <span class="built_in">url</span>(<span class="string">&#x27;https://cdn.jsdelivr.net/gh/aornus/aornus.github.io@1.2/css/fonts/Noto_Serif_SC/NotoSerifSC-Black.otf&#x27;</span>) <span class="built_in">format</span>(<span class="string">&#x27;opentype&#x27;</span>);</span><br><span class="line">    url(&#x27;https://cdn.jsdelivr.net/gh/aornus/aornus.github.io@<span class="number">1.2</span>/css/fonts/Noto_Serif_SC/NotoSerifSC-Black.woff2<span class="string">&#x27;) format(&#x27;</span>woff2<span class="string">&#x27;);</span></span><br><span class="line"><span class="string">    url(&#x27;</span>https://cdn.jsdelivr.net/gh/aornus/aornus.github.io@<span class="number">1.2</span>/css/fonts/Noto_Serif_SC/NotoSerifSC-Black.woff<span class="string">&#x27;) format(&#x27;</span>woff<span class="string">&#x27;);</span></span><br><span class="line"><span class="string">  font-weight: 700;</span></span><br><span class="line"><span class="string">  font-style: normal;</span></span><br><span class="line"><span class="string">  font-display: swap;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">body&#123;</span></span><br><span class="line"><span class="string">  font-family: &#x27;</span>SiYuanSong<span class="string">&#x27;, serif;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>再将这个css文件引入主题的配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- &lt;link href=&quot;/css/custom.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>这样以后就可以直接调用了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-family: SiYuanSong</span><br></pre></td></tr></table></figure>
<h2 id="部署到Github-pages">部署到Github pages</h2>
<blockquote>
<p>其实很简单，你甚至都不需要怎么配置</p>
</blockquote>
<ol>
<li>
<p>创建仓库</p>
</li>
<li>
<p>ssh连接，可以参考这里<a target="_blank" rel="noopener" href="https://www.sion.tk/2021/12/19/661d4fdb9030/">🌪️</a></p>
</li>
<li>
<p>克隆到本地</p>
</li>
<li>
<p>将方才写好的hexo博客复制到你的本地仓库</p>
</li>
<li>
<p><code>git add. &amp;&amp; git commit -m “HelloWorld” &amp;&amp; git push</code></p>
</li>
<li>
<p>在github上你仓库的设置里打开pages服务</p>
</li>
<li>
<p>稍等片刻，github会执行一个<code>action</code>，不到一分钟就可以在<code>yourname.github.io</code>里看到你的站点了。</p>
</li>
</ol>
<blockquote>
<p>gitee，gitlab，bitbucket，coding等平台大同小异，你也可以通过<code>_config.yml</code>设置deploy到多个托管平台</p>
</blockquote>
<h3 id="nojekyll问题">.nojekyll问题</h3>
<p>可能你不会遇到这个问题，但我在后来换到windows上后，恢复时死活不能部署。看了action的记录才发现：这个问题是因为github的pages服务默认是选用jekyll作为框架的，用jekyll肯定不能编译hexo博客了，<strong>官方提供了一种方法来解决：在博客目录里添加一个<code>.nojekyll</code>文件。</strong></p>
<p>先在source下创建这个空文件(没有内容)，然后在<code>_config.yml</code>里的<code>Include / Exclude file(s)</code>选项下添加这个文件：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Include / Exclude file(s)</span><br><span class="line"># include:/exclude: options only apply to the <span class="string">&#x27;source/&#x27;</span> folder</span><br><span class="line">include:</span><br><span class="line">  - .nojekyll</span><br><span class="line">exclude:</span><br><span class="line">ignore:</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后再在deploy的设置里添加一个识别隐蔽文件的选项： <code>ignore_hidden: false</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/aornus/aornus.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">  ignore_hidden: false</span><br></pre></td></tr></table></figure>
<p>最后hexo三连，就可以愉快的部署了😊。</p>
<h2 id="恢复部署">恢复部署</h2>
<p>如果你转移了设备，或者不小心删除了文件。恢复部署似乎很麻烦，这篇文章<a target="_blank" rel="noopener" href="https://www.sion.tk/2021/12/19/661d4fdb9030/">🌪️</a>将主要的命令与步骤总结，可以大大节省你的时间。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>hexo官方安装文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>hexo官方建站指南：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/setup">https://hexo.io/zh-cn/docs/setup</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Sion Tine</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://sion.tk/2022/02/25/4fc0f72f1322/">https://sion.tk/2022/02/25/4fc0f72f1322/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Git/">Git</a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=null" async="async"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/02/26/891046da0667/"><img class="prev-cover" src="https://gitee.com/aornus/blogimage/raw/master/12.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">金石周刊004期</div></div></a></div><div class="next-post pull-right"><a href="/2022/02/23/7bfb1c23ace0/"><img class="next-cover" src="https://gitee.com/aornus/blogimage/raw/master/2022/12.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">美文荟萃</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/08/02/9705daca69ea/" title="linux 使用汇总"><img class="cover" src="/images/top-5-linux-shells-and-how-to-install-them.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-02</div><div class="title">linux 使用汇总</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.</span> <span class="toc-text">Git安装步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js-%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">Node.js 安装步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">环境变量问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">连接问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">hexo安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cmd%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">3.1.</span> <span class="toc-text">cmd常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo%E5%B9%B6%E5%9C%A8%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2"><span class="toc-number">3.2.</span> <span class="toc-text">安装hexo并在本地部署[1]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo%E5%8D%9A%E5%AE%A2%E7%BB%B4%E6%8A%A4%E5%BF%85%E5%A4%87%E5%91%BD%E4%BB%A4"><span class="toc-number">3.3.</span> <span class="toc-text">hexo博客维护必备命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%99"><span class="toc-number">4.</span> <span class="toc-text">建站[2]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#config-yml"><span class="toc-number">4.1.</span> <span class="toc-text">_config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#package-json"><span class="toc-number">4.2.</span> <span class="toc-text">package.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scaffolds"><span class="toc-number">4.3.</span> <span class="toc-text">scaffolds</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#source"><span class="toc-number">4.4.</span> <span class="toc-text">source</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#themes"><span class="toc-number">4.5.</span> <span class="toc-text">themes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#config-theme-yml"><span class="toc-number">4.6.</span> <span class="toc-text">_config.[theme].yml</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">美化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%A8%E5%B1%80%E5%AD%97%E4%BD%93"><span class="toc-number">5.1.</span> <span class="toc-text">自定义全局字体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0Github-pages"><span class="toc-number">6.</span> <span class="toc-text">部署到Github pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nojekyll%E9%97%AE%E9%A2%98"><span class="toc-number">6.1.</span> <span class="toc-text">.nojekyll问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D%E9%83%A8%E7%BD%B2"><span class="toc-number">7.</span> <span class="toc-text">恢复部署</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Sion Tine</div><div class="footer_custom_text"><p><a style="margin-inline:5px"target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为 Hexo" alt="HEXO"></a><a style="margin-inline:5px"target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用 Butterfly" alt="Butterfly"></a><a style="margin-inline:5px"target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用 Jsdelivr 为静态资源提供CDN加速" alt="Jsdelivr"></a><a style="margin-inline:5px"target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由 GitHub 托管" alt="GitHub"></a><a style="margin-inline:5px"target="_blank"href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" alt="img" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '7p1RDvKXevw4GY23CEHDpRf3-gzGzoHsz',
      appKey: 'R8B1K2a8xSXKNmk3P1VGSEVj',
      avatar: 'retro',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script type="text/javascript" src="/js/tikzjax.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script></div></body></html>